<?php
return [
    'Find a Studio' => 'Studio finden',
    'Find Studio' => 'Studio finden',
    'Sign in' => 'Anmelden',
    'Join' => 'Einloggen',
    'Empty' => 'Leer',
    'Shop' => 'Shop',
    'Academy' => 'Akademie',
    'Blog' => 'Blog',
    'About us' => 'Über uns',
    'Contact us' => 'Kontakt',
    'Contact Us' => 'Kontakt',
    'Shop now' => 'Jetzt kaufen',
    'see more' => 'mehr erfahren',
    'best-sellers' => 'Bestseller',
    'latest article' => 'Letzter Beitrag',
    'All Articles' => 'Alle Beiträge',
    'Recommended for you' => 'Unsere Empfehlung',
    'Back to the top' => 'nach oben',
    'Customer support' => 'Kundenservice',
    'Subscribe' => 'abonnieren',
    'Shipping' => 'Versand',
    'Return' => 'Rechtliche Hinweise',
    'Terms and Conditions' => 'AGB',
    'Cookie policies' => 'Dateschutzerklärung',
    'Customer service' => 'Kundenservice',
    'General Enquiries' => 'Anfrage',
    'Mrs.' => 'Frau',
    'Mr.' => 'Herr',
    'First Name' => 'Vorname',
    'Last Name' => 'Nachname',
    'Company' => 'Firma',
    'Your message' => 'Stellen Sie uns Ihre Fragen',
    'Send message' => 'Absenden',
    'Attach file' => 'Datei anfügen',
    'Custumer support' => 'Kunden service',
    'The company' => 'Unternehmen',
    'Legal' => 'Rücksendung',
    'Find us on' => 'Follow us',
    'Family Brand' => 'Family Brand',
    'Delivery and Cost' => 'Versand und Kosten',
    'Search' => 'Suchen',
    'Careers' => 'Karriere',
    'New courses from infinity lashes' => 'Infinity Lashes Kurse',
    'Become a trainer' => 'als Trainer bewerben',
    'Become a distributor' => 'als Distributor bewerben',
    'You can attach your resume or other documents. The file size should not be more than 5MB' => 'Sie können Ihren Lebenslauf oder andere Dokumente anhängen. Die Dateigröße sollte nicht mehr als 5 MB betragen.',
    'Submit' => 'Absenden',
    'E-mail Address' => 'E-mail Adresse',
    'Page not found' => 'Die Seite wurde nicht gefunden',
    'We apologise, we cannot find the page you are looking for. It has either been moved, deleted or no longer exists. Please contact our Client Services or navigate to another page. Thank you.' => 'Es tut uns sehr Leid. Die Seite, nach der Sie suchen, wurde nicht gefunden. Diese Seite wurde verschoben, gelöscht oder existiert nicht mehr.<br>Falls Sie fragen haben, kontaktieren Sie bitte unseren Kundenservice.<br>Vielen Dank für Ihr Verständnis.',
    'homepage' => 'Zur Homepage',
    'client services' => 'Kundenservice',
    'Tax number 1' => 'Steuernummer',
    'Tax number 2' => 'Umsatzsteuernummer',
    'Free shipping' => 'Kostenloser Versand',
    'Buy another {0} and get free shipping' => 'Nur noch {0} netto bis zum kostenlosen Versand',
    'City, country' => 'Stadt, Land',
    'You can add or update your Infiniti Lashes Payment Method at any time.' => 'Adressen für Bestellungen bearbeiten.',
    'Save' => 'Speichern',
    'To give you the best possible experience, this  site use cookies. By continuing you are giving your consent to cookies being used. To find out more or adjust cooking settings, <a href="{0}">click here.</a>' => 'Diese Webseite verwendet Cookies, um Ihnen ein angenehmeres Surfen zu ermöglichen. Unter Datenschutzerklärung <a href="{0}">erhalten Sie weitere Informationen</a>. Bitte bestätigen!',
    'Let’s keep the conversation going' => 'bleiben wir im Kontakt',
    'Receive our newsletter and discover our products and surprises.' => 'Abonnieren Sie unseren Newsletter, um Informationen über unsere neue Produkte und Angebote zu erhalten.',
    'By subscribing to our newsletter, you agree that your data will be processed in compliance with our <a href="{0}">General Terms and Conditions of Use</a> and our <a href="{1}">Privacy Policy</a>.' => 'Ich bestätige, dass ich die <a href="{0}">AGB</a> und die <a href="{1}">Datenschutzerklärung</a> gelesen habe und damit einverstanden bin.',
    'Our team of staff is available Monday to Saturday from 9:00 am to 8:00 pm (Dortmund time) to answer your questions' => 'Unser Team steht Ihnen Montags bis Freitags von 10 bis 18 Uhr zu Verfügung, um Ihre Fragen zu beantworten.',
    'You can also write to us using the form below. Please complete all fields marked with an *.' => 'Sie können auch jederzeit Ihre Frage an uns schicken, dafür füllen Sie die unten aufgeführte Form aus. Felder, die mit (*) markiert sind müssen ausgefüllt sein.',
    'Select your language' => 'Sprache wählen',
    'Checkout' => 'Ihre Bestellung',
    'Edit' => 'Bearbeiten',
    'Select saved address' => 'Versandadresse auswählen',
    'Choose saved address' => 'Zahlungsart auswählen',
    'Your billing information' => 'Rechnungsadresse',
    'You have indicated the same shipping and billing address. If you want to change your choice, uncheck the box \'Use this address for billing\' and fill out the form.' => 'Sie haben die selbe Rechnungs- und Versandadresse angegeben. Wenn Sie das ändern möchten, entfernen Sie bitte das Häkchen neben dem Feld “Die Adresse als Rechnungsadresse verwenden” und füllen Sie die Form aus.',
    'select payment method' => 'Zahlungsart',
    'in your cart' => 'Im Warenkorb',
    'select shipping speed' => 'Versandart',
    'Save Address for later use' => 'Lieferadresse speichern',
    'Select saved Credit Card' => 'Kreditkarte auswählen',
    'add card' => 'Kreditkarte hinzufügen',
    'Choose saved payment card' => 'gespeicherte Kreditkarte auswählen',
    'Credit or Debit Card' => 'Kreditkarte',
    'Save Credit Card for later use' => 'Kreditkarte speichern',
    'your order information' => 'Bestellungsübersicht',
    'By clicking the Place Order button, you confirm that you have read and understood, and accept our <a href="{0}">AGB</a>, <a href="{1}">Return Policy</a>, and <a href="{2}">Private Policy</a>' => 'Mit Ihrer Bestellung bestätigen Sie, dass Sie die <a href="{0}">AGB</a> und die <a href="{1}">Datenschutzerklärung</a> sowie unsere Hinweise zu <a href="{2}">Cookies</a> gelesen haben und damit einverstanden sind.',
    'place order' => 'Zahlungspflichtig Bestellen',
    'Woosh! Here are the results for' => 'Ihre Suche war erfolgreich, hier sind die Ergebnisse!',
    'Sorry, we didn’t find any matches for' => 'Ihre Suche “{0}“ nach ergab leider keine Ergebnisse',
    'Check your spelling or use a more general term to try your search again.' => 'Überprüfen Sie Ihre Rechtschreibung oder geben Sie einen anderen Suchbegriff ein.',
    'If you continue to have problems:' => 'Falls Sie immer noch Schwierigkeiten haben:',
    '<a href="{0}">Provide feedback</a> to help improve our search' => 'Helfen Sie uns noch besser zu werden und senden Sie uns bitte Ihr <a href="{0}">Feedback</a>',
    'Frequently Searched:' => 'zuletzt gesucht: ',
    'Payment Method' => 'Zahlungsart',
    'Billing Details' => 'Rechnungsadresse',
    'Get it by' => 'Lieferung bis',
    'Sunday' => 'Sunday',
    'Monday' => 'Montag',
    'Tuesday' => 'Dienstag',
    'Wednesday' => 'Mittwoch',
    'Thursday' => 'Donnerstag',
    'Friday' => 'Freitag',
    'Saturday' => 'Saturday',
    'January' => 'Januar',
    'February' => 'Februar',
    'March' => 'März',
    'April' => 'April',
    'May' => 'Mai',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'August',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Dezember',
    'Security' => 'Bestellung',
    'Pay' => 'Bezahlung',
    'Defective delivery' => 'mangelhafte Lieferung',
    'Defect' => 'Defekt',
    'Others' => 'Sonstiges',
    'Not set checkbox agree rules <a href="0">AGB</a> and <a href="{1}">Cookie</a>' => 'bitte bestätigen Sie unsere <a href="{0}">AGB</a> und <a href="{1}">Datenschutzerklärung</a>',
    'Load more' => 'mehr zeigen',
    'load more' => 'mehr zeigen',
    'Thank you so much! Your letter has been successfully sent, we will contact you as soon as possible.' => 'Vielen Dank für Ihre Interesse! Wir werden in Kürze mit Ihnen Kontakt aufnehmen.',
    'Thank You! You are now signed up for the Infinity Lashes newsletter as <span>{0}</span>' => 'Sie haben erfolgreich unseren Newsletter abonniert. Ab sofort erhalten Sie die neuesten Nachrichten von Infinity Lashes!',
    'Your application is accepted, we will contact you as soon as possible' => 'Vielen Dank! Nach der Bearbeitung Ihrer Anfrage werden wir mit Ihnen Kontakt aufnehmen.',
    'The checkbox must be checked' => 'Die Checkbox muss angehakt sein',
    'Request' => 'Absenden',
    'Your token is re-created, check your email' => 'Sie haben sich für eine neue Sitzung erfolgreich angemeldet. Checken Sie bitte Ihr E-Mail Postfach.',
    'Information message' => 'Wichtiger hinweis',
];