<?php
return [
    'sort' => 'Sortieren',
    'Filter' => 'Filtern nach',
    'Add to bag' => 'In den Warenkorb legen',
    'QTY' => 'Menge',
    'Product details' => 'Produktbeschreibung',
    'Customer reviews' => 'Kundenrezensionen',
    'view cart' => 'Warenkorb',
    'Remove' => 'Löschen',
    'You may also like' => 'Das könnte Ihnen auch gefallen',
    'Add your promotional code here' => 'Gutscheincode hinzufügen',
    'Subtotal' => 'Gesamt netto',
    'Shipping' => 'Versand',
    'Estimated total' => 'Rechnungsbetrag',
    'To checkout' => 'Zur Kasse',
    'Continue shopping' => 'Einkaufen fortsetzen',
    'Title' => 'Anrede',
    'First Name' => 'Vorname',
    'Last Name' => 'Nachname',
    'Address' => 'Adresse',
    'Company' => 'Unternehmen',
    'VAT Reg No' => 'USt.-IdNr.',
    'City' => 'Stadt',
    'Zip Code' => 'Postleitzahl',
    'Country' => 'Land',
    'Phone' => 'Telefonnummer',
    'Use this address for billing' => 'Diese Adresse als Rechnungsadresse verwenden',
    'Payment' => 'Zahlung',
    'Order Review' => 'Ihre Bestellung',
    'Apply' => 'Bestätigen',
    'VAT' => 'USt.',
    'Search' => 'Suchen',
    'All prices incl. German VAT.' => 'Alle Preisangaben inkl. deutscher USt.',
    'Thank you for your order, {0} {1}!' => 'Danke für Ihre Bestellung, {0} {1}!',
    'Confirmation of an order' => 'Bestellungsbestätigung',
    'Your order %s was completed successfully. An e-mail reciept including the details bout your order has been sent to the e-mail address provided. Please keep it for your records.' => 'Vielen Dank für Ihre Bestellung %s. In Kürze bekommen Sie eine Bestätigungnsmail mit detaillierten Bestellinformationen. ',
    'If you have any questions about your order, please contact us by %s or by %s.' => 'Falls Sie Fragen zu Ihrer Bestellung haben, kontaktieren Sie uns per %s oder %s.',
    'Order' => 'Bestellung',
    'Delivery within 3-4 working days' => 'Lieferung in 3-4 Werktage',
    'Delivery within 1-2 working days' => 'Lieferung in 1-2 Werktage',
    'Selected payment method' => 'Gewählte Zahlungsart',
    'Packing and delivery' => 'Verpackung und Versand',
    'Discount' => 'Rabatt',
    'Full sum' => 'Endbetrag',
    'Price' => 'Einzelpreis',
    'Card type' => 'Kartentyp',
    'Card number' => 'Kartennummer',
    'Security code' => 'CVV',
    'Expiration date' => 'Gültig bis',
    'Order tax' => 'USt. 19%',
    'plus 19% VAT.' => 'zzgl. 19% USt.',
    'Order Summary' => 'Bestellungsübersicht',
    'to free shipping' => 'bis zum kostenlosen Versand',
    'Brutto' => 'Gesamt brutto',
    'Product subtotal' => 'Zwischensumme',
    'Product vendor code' => 'Artikelnummer',
    'reviews' => 'Bewertungen',
    'Here you can see your order history' => 'Hier finden Sie Übersicht Ihrer Bestellungen bzw. Rechnungen',
    'Order №{0}' => 'Bestellungsnr {0}',
    'New Arrivals' => 'Neu im Shop',
    'Best Sellers' => 'Beste Ergebnisse',
    'Price Low to High' => 'Preis: aufsteigend',
    'Price High to Low' => 'Preis: absteigend',
    'Relevance' => 'Relevance',
    'Your Shopping bag is Empty' => 'Ihr Warenkorb ist leer',
    'Text' => 'Text',
    'Subject' => 'Titel',
    'Rating' => 'Gesamtbewertung',
    'Create review' => 'Rezension erstellen',
    'your shopping bag' => 'Warenkorb',
    'item' => 'Artikel',
    'category' => 'Kategorie',
    'Start shopping' => 'Zum Shop',
    'Oops, there\'s nothing here. It\'s time to start shopping' => 'Hoopla, Ihr Warenkorb ist leer. Entdecken Sie die Produktvielfalt im unseren Online Shop!',
    'Review successful added, but add on site after moderate.' => 'Vielen Dank für Ihre Bewertung! Wir freuen uns, dass Sie sich Zeit genommen haben, um einen Feedback für unsere Produkte zu geben. In Kürze erscheint Ihre Rezension unter dem bewerteten Produkt.',
];