<?php
return [
  'Member Sign In' => 'Ich bin bereits der kunde',
  'Email address' => 'Email Adresse',
  'Password' => 'Passwort',
  'Keep me logged in' => 'Angemeldet bleiben',
  'Forgot password' => 'Passwort vergessen',
  'By logging in, you agree to Infinity Lashes' => 'Beim Anmelden sind Sie mit AGB von Infinitity Lashes',
  'Agreed' => 'Einverstanden',
  'Sign in' => 'Anmelden',
  'or' => 'oder',
  'sign in with facebook' => 'anmelden mit facebook',
  'sign in with google +' => 'anmelden mit google +',
  'Create an Account' => 'Ich bin neukunde',
  'Company' => 'Unternehmen',
  'I confirm that I have read and agree to the <a href="{0}">terms and conditions</a> and <a href="{1}">privacy policy</a> of Infinity Lashes' => 'Ich bestätige, dass ich die <a href="{0}">AGB</a> und <a href="{1}">Datenschutzerklärung</a> von Infinity Lashes gelesen habe und damit einverstanden bin.',
  'This email address is already taken' => 'Ihre Email Adresse ist bereits belegt.',
  'The password does not match' => 'Eingegebene Passwörter stimmen nicht überein',
  'Phone' => 'Handynummer',
  'Birthday' => 'Geburtsdatum',
  'Old password' => 'Altes Passwort',
  'New password' => 'Neues Passwort',
  'Confirm password' => 'Wiederholen Sie Ihr neues Passwort',
  'Subcribe newsletter' => 'Eine Übersicht über Ihre Zahlungsmethoden und Einstellungen.',
  'Subcribe&nbsp;<a class="account-page__subscribe-link scrolltomail" href="#subscriber-email">newsletter</a>' => 'Newsletter&nbsp;<a class="account-page__subscribe-link scrolltomail" href="#subscriber-email">abonnieren</a>',
  'Unsubcribe newsletter' => 'Newsletter abstellen',
  'Unsubcribe&nbsp;<a class="account-page__unsubscribe-link" href="{0}">newsletter</a>' => 'Newsletter&nbsp;<a class="account-page__unsubscribe-link" href="{0}">abstellen</a>',
  'Save changes' => 'Speichern',
  'You can update your Infiniti Lashes account at any time and make any changes to the information below.' => 'Sie können hier Ihre parsönliche Daten vervollständigen oder ändern.',
  'Hello' => 'Hallo',
  'Profile and settings' => 'Mein Konto',
  'Payment Methods' => 'Zahlungsarten',
  'Shipping Address' => 'Adressen',
  'My orders' => 'Meine Bestellungen',
  'Logout' => 'Abmelden',
  'My account' => 'Mein Konto',
  'Confirm password' => 'Wiederholen Sie Ihr Neues Passwort',
  'trainer / distrubutor' => 'trainer / distributor',
  'We need reliable partners' => 'Partner gesucht',
  'Infinity Lashes is growing fast. With increasing interest in our courses and products we have now expanded into Europe. If you are interested in cooperation with us fill out the form below.' => 'Infinity Lashes ist ein schnell wachsendes Unternhemen. Mit steigender Anfrage für unsere Kurse und Produkte expandieren wir europaweit. Wenn Sie an einer Partnerschaft interessiert sind, füllen Sie das Formular unten aus.',
  'Trainer' => 'Trainer',
  'Distributor' => 'Distributor',
  'Email or password incorrect' => 'Ihre Angaben stimmen nicht überein.',
  'Request to Reset Your Password' => 'Haben Sie Ihr Passwort vergessen?',
  'Provide your account email address to receive an email to reset your password.' => 'Geben Sie Ihre E-Mail-Adresse ein, um das Passwort zurückzusetzen.',
  'Request to Reset Your Password Received' => 'Checken Sie bitte Ihr E-Mail Postfach',
  'Thanks for submitting your email address. We\'ve sent you an email with the information needed to reset your password.' => 'Wir haben Ihnen eine E-Mail mit der Anweisung zur Wiederherstellung Ihres Passworts geschickt. Es kann ein paar Minuten dauern bis sie diese E-Mail eine Nachricht von uns bekommen.',
  'The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.' => 'Falls Sie keine Nachricht bekommen haben, überprüfen Sie bitte Ihre Angaben oder Ihren Spam-Ordner.',
  'change password' => 'passwort ändern',
  'Change password' => 'Passwort ändern',
  'Repeat password' => 'Passwort bestätigen',
  'Thanks a lot, your new password was successfully saved. Wait a few seconds, redirecting you to the login page ...' => 'Ihr Passwort wurde erfolgreich geändert. Sie werden automatisch auf die Homepage weitergeleitet.',
  'Password can not be empty' => 'Passwort darf nicht leer sein',
  'The token\'s lifetime has been exhausted. To re-create it, click <a class="regenerate-token" data-url="{0}" data-method="{1}" href="javascript:void(0);"><b>this</b></a>' => 'Ihre Sitzung ist abgelaufen. Klicken Sie bitte auf dem <a class="regenerate-token" data-url="{0}" data-method="{1}" href="javascript:void(0);"><b>Link</b></a> um neu zu starten.'
];