<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii2mod\editable\EditableColumn;
use kartik\grid\GridView;
use kartik\export\ExportMenu;

/* @var $this yii\web\View */
/* @var $searchModel backend\modules\product\models\ProductVariationSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Stock Products';
$this->params['breadcrumbs'][] = 'Stock';
?>
<div class="product-propertie-index table-responsive">


    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'responsive' => true,
        'export' => [
            'fontAwesome' => true
        ],
        'containerOptions' => ['style' => 'overflow: auto'], // only set when $responsive = false
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'layout' => '{summary}<div style="text-align:right">{toolbar}</div>{items}{pager}',
        'toolbar' => [
            '{export}',
        ],
        'exportConfig' => [
            GridView::PDF => [
                'label' => 'PDF',
                'icon' => 'floppy-disk',
                'iconOptions' => ['class' => 'text-danger'],
                'showHeader' => true,
                'showPageSummary' => true,
                'showFooter' => true,
                'showCaption' => true,
                'filename' => 'grid-export',
                'alertMsg' => 'The PDF export file will be generated for download.',
                'options' => ['title' => 'Portable Document Format'],
                'mime' => 'application/pdf',
                'config' => [
                    'mode' => 'c',
                    'format' => 'A4-L',
                    'destination' => 'D',
                    'marginTop' => 20,
                    'marginBottom' => 20,
                    'cssInline' => '.kv-wrap{padding:20px;}' .
                        '.kv-align-center{text-align:center;}' .
                        '.kv-align-left{text-align:left;}' .
                        '.kv-align-right{text-align:right;}' .
                        '.kv-align-top{vertical-align:top!important;}' .
                        '.kv-align-bottom{vertical-align:bottom!important;}' .
                        '.kv-align-middle{vertical-align:middle!important;}' .
                        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
                        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
                        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
                    'options' => [
                        'title' => 'title',
                        'subject' => 'PDF export generated by kartik-v/yii2-grid extension',
                        'keywords' => 'krajee, grid, export, yii2-grid, pdf'
                    ],
                    'contentBefore'=>'',
                    'contentAfter'=>''
                ]
            ],
        ],
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
            [
                'attribute' => 'name',
                'format' => 'raw',
                'value' => function($model) {
                    $html = $model->name;

                    if ($model->allProperties) {
                        foreach ($model->allProperties as $property) {
                            $html .= sprintf('<p style="margin: 0px 0px 0px 10px"><b>%s</b>: %s</p>', $property->filter->name, $property->value);
                        }
                    }

                    return $html;
                }
            ],
            'vendor_code',
            [
                'attribute' => 'count',
                'class' => EditableColumn::class,
                'value' => function ($model) {
                    return $model->inventorie ? $model->inventorie->count : '0';
                },
                'url' => ['change-count'],
            ],
            'price.price',
            'active',
            [
                'class' => 'yii\grid\ActionColumn',
                'template' => '{view}{update}',
            ],
        ],
    ]); ?>

</div>
