<?php
return [
    'sort' => 'sort',
    'Filter' => 'Filter',
    'Add to bag' => 'Add to bag',
    'QTY' => 'QTY',
    'Product details' => 'Product details',
    'Customer reviews' => 'Customer reviews',
    'view cart' => 'view cart',
    'Remove' => 'Remove',
    'You may also like' => 'You may also like',
    'Add your promotional code here' => 'Add your promotional code',
    'Subtotal' => 'Subtotal',
    'Shipping' => 'Shipping',
    'Estimated total' => 'Estimated total',
    'To checkout' => 'To checkout',
    'Continue shopping' => 'Continue shopping',
    'Title' => 'Title',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Address' => 'Address',
    'Company' => 'Company',
    'VAT Reg No' => 'VAT Reg No',
    'City' => 'City',
    'Zip Code' => 'Zip Code',
    'Country' => 'Country',
    'Phone' => 'Phone',
    'Use this address for billing' => 'Use this address for billing',
    'Payment' => 'Payment',
    'Order Review' => 'Order Review',
    'Apply' => 'Apply',
    'VAT' => 'VAT',
    'Search' => 'Search',
    'All prices incl. German VAT.' => 'All prices incl. German VAT.',
    'Thank you for your order, %s. %s!' => 'Thank you for your order, %s. %s!',
    'Confirmation of an order' => 'Confirmation of an order',
    'Your order %s was completed successfully. An e-mail reciept including the details bout your order has been sent to the e-mail address provided. Please keep it for your records.' => 'Your order %s was completed successfully. An e-mail reciept including the details bout your order has been sent to the e-mail address provided. Please keep it for your records.',
    'If you have any questions about your order, please contact us by %s or by %s.' => 'If you have any questions about your order, please contact us by %s or by %s.',
    'Order' => 'Order',
    'Delivery within 3-4 working days' => 'Delivery within 3-4 working days',
    'Delivery within 1-2 working days' => 'Delivery within 1-2 working days',
    'Selected payment method' => 'Selected payment method',
    'Packing and delivery' => 'Packing and delivery',
    'Discount' => 'Discount',
    'Full sum' => 'Full sum',
    'Price' => 'Price',
    'Card type' => 'Card type',
    'Card number' => 'Card number',
    'Security code' => 'Security code',
    'Expiration date' => 'Expiration date',
    'Order tax' => 'Order tax (19%)',
    'plus 19% VAT.' => 'plus 19% VAT.',
    'Order Summary' => 'Order Summary',
    'to free shipping' => 'to free shipping',
    'Brutto' => 'Brutto',
    'Product subtotal' => 'Product subtotal',
    'Product vendor code' => 'Product vendor code',
    'reviews' => 'reviews',
    'Here you can see your order history' => 'Here you can see your order history',
    'Order №{0}' => 'Order №{0}',
    'New Arrivals' => 'New Arrivals',
    'Best Sellers' => 'Best Sellers',
    'Price Low to High' => 'Price Low to High',
    'Price High to Low' => 'Price High to Low',
    'Relevance' => 'Relevance',
    'Your Shopping bag is Empty' => 'Your Shopping bag is Empty',
    'Text' => 'Text',
    'Subject' => 'Subject',
    'Rating' => 'Rating',
    'Create review' => 'Create review',
    'your shopping bag' => 'your shopping bag',
    'item' => 'item',
    'category' => 'category',
    'Start shopping' => 'Start shopping',
    'Oops, there\'s nothing here. It\'s time to start shopping' => 'Oops, there\'s nothing here. It\'s time to start shopping',
    'Review successful added, but add on site after moderate.' => 'Review successful added, but add on site after moderate.',
];