<?php
return [
    'Member Sign In' => 'Member Sign In',
    'Email address' => 'Email address',
    'Password' => 'Password',
    'Keep me logged in' => 'Keep me logged in',
    'Forgot password' => 'Forgot password',
    'By logging in, you agree to Infinity Lashes' => 'By logging in, you agree to Infinity Lashes',
    'Agreed' => 'Agreed',
    'Sign in' => 'Sign in',
    'or' => 'or',
    'sign in with facebook' => 'sign in with facebook',
    'sign in with google +' => 'sign in with google +',
    'Create an Account' => 'Create an Account',
    'Company' => 'Company',
    'I confirm that I have read and agree to the <a href="{0}">terms and conditions</a> and <a href="{1}">privacy policy</a> of Infinity Lashes' => 'I confirm that I have read and agree to the <a href="{0}">terms and conditions</a> and <a href="{1}">privacy policy</a> of Infinity Lashes',
    'This email address is already taken' => 'This email address is already taken',
    'The password does not match' => 'The password does not match',
    'Phone' => 'Phone',
    'Birthday' => 'Birthday',
    'Old password' => 'Old password',
    'New password' => 'New password',
    'Confirm password' => 'Confirm password',
    'Subcribe newsletter' => 'Subcribe newsletter',
    'Subcribe&nbsp;<a class="account-page__subscribe-link scrolltomail" href="#subscriber-email">newsletter</a>' => 'Subcribe&nbsp;<a class="account-page__subscribe-link scrolltomail" href="#subscriber-email">newsletter</a>',
    'Unsubcribe newsletter' => 'Unsubcribe newsletter',
    'Unsubcribe&nbsp;<a class="account-page__unsubscribe-link" href="{0}">newsletter</a>' => 'Unsubcribe&nbsp;<a class="account-page__unsubscribe-link" href="{0}">newsletter</a>',
    'Save changes' => 'Save changes',
    'You can update your Infiniti Lashes account at any time and make any changes to the information below.' => 'You can update your Infiniti Lashes account at any time and make any changes to the information below.',
    'Hello' => 'Hello',
    'Profile and settings' => 'Profile and settings',
    'Payment Methods' => 'Payment Methods',
    'Shipping Address' => 'Shipping Address',
    'My orders' => 'My orders',
    'Logout' => 'Logout',
    'My account' => 'My account',
    'Confirm password' => 'Confirm password',
    'trainer / distrubutor' => 'trainer / distrubutor',
    'We need reliable partners' => 'We need reliable partners',
    'Infinity Lashes is growing fast. With increasing interest in our courses and products we have now expanded into Europe. If you are interested in cooperation with us fill out the form below.' => 'Infinity Lashes is growing fast. With increasing interest in our courses and products we have now expanded into Europe. If you are interested in cooperation with us fill out the form below.',
    'Trainer' => 'Trainer',
    'Distributor' => 'Distributor',
    'Email or password incorrect' => 'Email or password incorrect',
    'Request to Reset Your Password' => 'Request to Reset Your Password',
    'Provide your account email address to receive an email to reset your password.' => 'Provide your account email address to receive an email to reset your password.',
    'Request to Reset Your Password Received' => 'Request to Reset Your Password Received',
    'Thanks for submitting your email address. We\'ve sent you an email with the information needed to reset your password.' => 'Thanks for submitting your email address. We\'ve sent you an email with the information needed to reset your password.',
    'The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.' => 'The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.',
    'change password' => 'change password',
    'Change password' => 'Change password',
    'Repeat password' => 'Repeat password',
    'Thanks a lot, your new password was successfully saved. Wait a few seconds, redirecting you to the login page ...' => 'Thanks a lot, your new password was successfully saved. Wait a few seconds, redirecting you to the login page ...',
    'Password can not be empty' => 'Password can not be empty',
    'The token\'s lifetime has been exhausted. To re-create it, click <a class="regenerate-token" data-url="{0}" data-method="{1}" href="javascript:void(0);"><b>this</b></a>' => 'The token\'s lifetime has been exhausted. To re-create it, click <a class="regenerate-token" data-url="{0}" data-method="{1}" href="javascript:void(0);"><b>this</b></a>',
